{
  "name": "sureroi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "ROI calculator for comparing current vs. proposed solutions",
  "author": "Steven Sommer",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder --win dir"
  },
  "dependencies": {
    "html2canvas-pro": "^1.6.6",
    "jspdf": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.0",
    "vite": "^6.1.0",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "build": {
    "appId": "com.sureroi.app",
    "productName": "SureROI",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "dir",
      "signAndEditExecutable": false
    },
    "forceCodeSigning": false
  }
}
